# COMP2139-W2025

./: .gitignore  COMP2139-ICE.csproj  COMP2139-ICE.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectTaskController.cs  ProjectsController.cs
Areas/ProjectManagement/Models/: Project.cs  ProjectComment.cs  ProjectTask.cs
Areas/ProjectManagement/Views/: _ViewImports.cshtml
Areas/ProjectManagement/Views/DisplayTemplates/: ProjectDescription.cshtml  ProjectName.cshtml
Areas/ProjectManagement/Views/ProjectTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/ProjectManagement/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/ProjectManagement/Views/Shared/DisplayTemplates/: ProjectDescription.cshtml  ProjectTaskTitle.cshtml
Areas/ProjectManagement/components/ProjectSummary/: ProjectSummaryViewComponent.cs
Controllers/: HomeController.cs  ProjectTaskController.cs  ProjectsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250127191018_IntialCreate.Designer.cs  20250127191018_IntialCreate.cs  20250312225216_InitialCreate.Designer.cs  20250312225216_InitialCreate.cs  20250314225900_AddProjectTask.Designer.cs  20250314225900_AddProjectTask.cs  20250315213600_justtesting.Designer.cs  20250315213600_justtesting.cs  20250405172432_UpdateEverything.Designer.cs  20250405172432_UpdateEverything.cs  ApplicationDbContextModelSnapshot.cs
Models/: Project.cs  ProjectTask.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Components/ProjectSummary/: Default.cshtml
Views/DisplayTemplates/: DateTime.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
Views/Shared/Components/ProjectSummary/: Default.cshtml
wwwroot/css/: site.css
wwwroot/js/: projectComments.js
