<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>COMP2139_ICE</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Projects\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Projects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\project\index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTask\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTask\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTask\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTask\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTask\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Components\ProjectSummary\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Projects\Create.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Projects\Delete.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Projects\Details.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Projects\Edit.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Projects\Index.cshtml" />
      <AdditionalFiles Include="Views\Shared\Components\ProjectSummary\Default.cshtml" />
      <AdditionalFiles Include="Views\Shared\DisplayTemplates\DateTime.cshtml" />
    </ItemGroup>

</Project>
